@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html , body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.2;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    
}
nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.3);
    background-color: #fff;
    margin-bottom: 32px;
    padding: 13px;
    position: sticky;
    top: 0;
    z-index: 50;
    
    
}
.ham_bar_icon {
   color:#000;
   font-size: 24px;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content {
    display: flex;
    flex-direction: column;

}
.tag{
    background-color: #149f39;
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
    margin: 0px 0px 20px 0px;

}
.tag_content {
    font-size: 40px;
    
}
.hero_content p {
    font-size: 20px;
    padding: 3px;
    margin: 20px 0px;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 2s ease-in-out;
    border-radius: 4px;

}
button:hover{
    opacity: 0.8;
    transition: 2s ease-in-out;
}
.btn_exp{
   
    background-color: #ffc464;
    align-self: flex-start;
    margin-left: 5px;
    cursor: pointer;
}

.Section {
    display: flex;
    margin-top: 100px;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
    cursor: pointer;
}

.voucher {
    display: flex;
    justify-content: center;
    max-width: 380px;
    transition: 2s ease-in-out;
    padding: 20px;

    
}
.voucher:hover {
    transition: 1s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5 );
    
}

.voucher_icons {
    margin-right: 20px;
}


.voucher_content h2 {
    font-size: 26px;
    margin-left: 10px;
}
.voucher_content p {
    padding: 10px;
    line-height: 1.4;
    font-weight: 500;
    align-self: flex-start;
    
}
hr{
    color: #ccc;
}
.menu{
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 20px;
    margin: 50px 0;
}
.menu .tag {
    align-self: center;
}
.grid_image {
    border-radius: 10px;
    transition: 2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_image:hover {
   transform: scale(1.02);
   transition: 0.4s ease-in-out;
}
.grid {
    display: grid;
    gap:10px;
    grid-template-areas:
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
}
footer {
    background-color: #fff0db;
}
.footer_container{
    display: flex;
    padding: 30px;
    justify-content: space-evenly;
}
.foot_link h3 {
    margin-bottom: 20px;
    color: gray;
}
.foot_link ul{
    list-style: none;
    cursor: pointer;
}
.foot_link ul li{
    font-size: 16px;
    margin-bottom: 10px;
}
.join_newsleater h3{
    color: gray;
    margin-bottom: 15px;
}
.join_newsleater input {
    border-radius: none;
    cursor: pointer;
    padding: 1px;
    font-size: 15px;
    margin-bottom: 10px;
}

.icon{
    display: flex;
    gap: 13px;
    font-size: 20px;
    opacity: 0.9;
    cursor: pointer;
    margin-top: 8px;
}
.item1 {
    grid-area: i1;
}
.item2 {
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}
@media(max-width:786px){
    .hero_image {
        display: flex;
        justify-content: center;
    }

    .hero{
        flex-direction: column;
        gap: 70px;
    }
    .hero_image img{
       width: 80%;
    }
    .hero_content {
        gap: 5px;
        padding: 15px;
    }
    .tag{
        font-size: 12px;
    }
    .hero_content h1{ 
        font-size: 32px;
    }
    .hero_content p {
        line-height: 1.4;
    }
    .Section{
    flex-direction: column;
    }
    .voucher_icons img {
        width: 55px;
    }
    .grid {
        padding: 15px;
    }
    .grid_image {
        border-radius: 5px;
    }
    .footer_container {
        flex-direction: column;
    }
    .foot_link {
        margin-top: 30 px;
    }
    
}